# cord.game-downloader

./: Deploy.props  GameDownloader.eap  GameDownloader.sln  Readme.txt  build.conan.cmd  build.proj  conanbuildinfo.props  conanbuildinfo.txt  conanfile.py  conanfile.txt  msvcprofile  msvcprofiled  sh.exe.stackdump
GameDownloader/: GameDownloader.rc  GameDownloader.vcxproj  GameDownloader.vcxproj.filters  main.cpp  resource.h  version.h
GameDownloader/i18n/: GameDownloader_en.ts  GameDownloader_ru.ts
GameDownloader/include/GameDownloader/: Builder  Builder.h  CheckUpdateAdapter  CheckUpdateAdapter.h  CheckUpdateHelper  CheckUpdateHelper.h  ExtractorBase  ExtractorBase.h  GameDownloadService  GameDownloadService.h  GameDownloader_global  GameDownloader_global.h  HookBase  HookBase.h  LibtorrentWrapperAdapter  LibtorrentWrapperAdapter.h  PauseRequestWatcher  PauseRequestWatcher.h  ProgressCalculator.h  RegisterTypes.h  ServiceState  ServiceState.h  StageProgressCalculator  StageProgressCalculator.h  StartType  StartType.h  StateMachine.h
GameDownloader/include/GameDownloader/Algorithms/: BindiffVersion.h  SimpleVersion.h
GameDownloader/include/GameDownloader/Behavior/: BaseBehavior.h  Bindiff.h  BindiffBehavior.h  BindiffFailedBehavior.h  CheckUnfinishedPackBehavior.h  CheckUpdateBehavior.h  CompressorBehavior.h  CreateFastResumeBehavior.h  DownloadBindiffBehavior.h  ExtractorBehavior.h  FinishBehavior.h  GetNewTorrentBehavior.h  GetPatchVersionBehavior.h  OnlyCheckUpdateBehavior.h  PostHookBehavior.h  PreHookBehavior.h  PrivateCheckUpdateHelper.h  ReadOnlyBehavior.h  RehashClientBehavior.h  SetAllPackedBehavior.h  TorrentDownloadBehavior.h  UninstallBehavior.h
GameDownloader/include/GameDownloader/Behavior/Private/: BindiffBehaviorPrivate.h  CheckPatchExist.h  CheckTorrentModify.h  DirProcessor.h  DownloadFileHelper.h
GameDownloader/include/GameDownloader/Common/: FileUtils.h
GameDownloader/include/GameDownloader/Extractor/: DummyExtractor  DummyExtractor.h  GameExtractor.h  MiniZipExtractor.h  SevenZipExtractor.h  SevenZipGameExtractor  SevenZipGameExtractor.h  UpdateInfoGetterResultEventLoopKiller  UpdateInfoGetterResultEventLoopKiller.h
GameDownloader/include/GameDownloader/Hooks/: InstallDependency.h  OldGameClientMigrate.h  PreventWin32Download.h  PreventWinXpDownload.h  RemoveFileHook.h
GameDownloader/include/GameDownloader/XdeltaWrapper/: DecodeState.h  DecodeStatePrivate.h  XdeltaDecoder.h
GameDownloader/src/GameDownloader/: Builder.cpp  CheckUpdateAdapter.cpp  CheckUpdateHelper.cpp  ExtractorBase.cpp  GameDownloadService.cpp  HookBase.cpp  LibtorrentWrapperAdapter.cpp  PauseRequestWatcher.cpp  ProgressCalculator.cpp  RegisterTypes.cpp  ServiceState.cpp  StageProgressCalculator.cpp  StateMachine.cpp
GameDownloader/src/GameDownloader/Algorithms/: BindiffVersion.cpp  SimpleVersion.cpp
GameDownloader/src/GameDownloader/Behavior/: BaseBehavior.cpp  Bindiff.cpp  BindiffBehavior.cpp  BindiffFailedBehavior.cpp  CheckUnfinishedPackBehavior.cpp  CheckUpdateBehavior.cpp  CompressorBehavior.cpp  CreateFastResumeBehavior.cpp  DownloadBindiffBehavior.cpp  ExtractorBehavior.cpp  FinishBehavior.cpp  GetNewTorrentBehavior.cpp  GetPatchVersionBehavior.cpp  OnlyCheckUpdateBehavior.cpp  PostHookBehavior.cpp  PreHookBehavior.cpp  ReadOnlyBehavior.cpp  RehashClientBehavior.cpp  SetAllPackedBehavior.cpp  TorrentDownloadBehavior.cpp  UninstallBehavior.cpp
GameDownloader/src/GameDownloader/Common/: FileUtils.cpp
GameDownloader/src/GameDownloader/Extractor/: DummyExtractor.cpp  GameExtractor.cpp  MiniZipExtractor.cpp  SevenZipExtractor.cpp  SevenZipGameExtractor.cpp  UpdateInfoGetterResultEventLoopKiller.cpp
GameDownloader/src/GameDownloader/Hooks/: InstallDependency.cpp  OldGameClientMigrate.cpp  PreventWin32Download.cpp  PreventWinXpDownload.cpp  RemoveFileHook.cpp
GameDownloader/src/GameDownloader/XdeltaWrapper/: DecodeState.cpp  DecodeStatePrivate.cpp  XdeltaDecoder.cpp  XdeltaSource.cpp
GameDownloaderTest/: GameDownloaderTest.vcxproj  GameDownloaderTest.vcxproj.filters
GameDownloaderTest/fixtures/: 3000.torrent.7z  AirGarden.mp3.7z  Basilan.mp3.7z  redistr1.bat  redistr2.bat  test.txt.7z  update.crc.7z
GameDownloaderTest/fixtures/SubDir/: readme.txt.7z
GameDownloaderTest/fixtures/XdeltaDecoder/AsyncTest/: expectedTarget.txt  sourceFile.txt
GameDownloaderTest/fixtures/XdeltaDecoder/FailTest/: ATTACH_T.rez.7z.diff
GameDownloaderTest/fixtures/XdeltaDecoder/SyncTest/: patch.dif
GameDownloaderTest/fixtures/Папкасфайлами/: прочти_меня.текст.7z
GameDownloaderTest/fixtures/Папкасфайлами/ПодПапкаСФайлами/: Прочти_Меня_Пожалуйста.текст.7z
GameDownloaderTest/include/: ExternalToolHelper.h  FakeCheckUpdateAdapter.h  FakeLibtorrentWrapperAdapter.h  FileUtils.h  LambdaHook.h  MessageAdapterMock.h  SignalCounter.h  SimpleContinueHook.h  SingleShotFunctor.h  TestEventLoopFinisher.h
GameDownloaderTest/include/StateMachine/: TestBehavior.h
GameDownloaderTest/src/: FakeCheckUpdateAdapter.cpp  FakeLibtorrentWrapperAdapter.cpp  FileUtils.cpp  LambdaHook.cpp  MessageAdapterMock.cpp  SignalCounter.cpp  SimpleContinueHook.cpp  SingleShotFunctor.cpp  TestEventLoopFinisher.cpp  main.cpp
GameDownloaderTest/src/Tests/: CheckUpdateAdapterTest.cpp  CheckUpdateHookTest.cpp  GameDownloadServiceTest.cpp  InstallDependencyHookTest.cpp  OldGameClientMigrateTest.cpp  RemoveFileHookTest.cpp  SevenZipExtractorTest.cpp  StageProgressCalculatorTest.cpp
GameDownloaderTest/src/Tests/Behavior/: BindiffTest.cpp  CompressorBehaviorTest.cpp  ReadOnlyTest.cpp
GameDownloaderTest/src/Tests/StateMachine/: StateMachineTest.cpp
GameDownloaderTest/src/Tests/Xdelta/: XdeltaDecoderAsyncTest.cpp  XdeltaDecoderTest.cpp
Sample/: FakeHook.cpp  FakeHook.h  Program.cpp  Program.h  Sample.vcxproj  Sample.vcxproj.filters  main.cpp
Sample/qml/: GameControl.qml  InputWithButton.qml  main.qml
Sample/qml/Elements/: Button2.qml  Input.qml  Input2.qml  ProgressBar.qml  ProgressBar2.qml  ProgressBar3.qml
conan/: msvcprofile  msvcprofiled
(+84 files in other folders)
