<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Label="Conan-RootDirs">
    <Conan-UpdateSystem-Root>$(USERPROFILE)/.conan/data/UpdateSystem/1.0.0/common/stable/package/67178596ee76c07b8d1b80456387bd6b32b5e6b7</Conan-UpdateSystem-Root>
    <Conan-LibtorrentWrapper-Root>$(USERPROFILE)/.conan/data/LibtorrentWrapper/1.0.0/common/stable/package/4afe26e39cd704e457a3f60661c6a030ab2f6222</Conan-LibtorrentWrapper-Root>
    <Conan-Core-Root>$(USERPROFILE)/.conan/data/Core/1.0.0/common/stable/package/67178596ee76c07b8d1b80456387bd6b32b5e6b7</Conan-Core-Root>
    <Conan-Settings-Root>$(USERPROFILE)/.conan/data/Settings/1.0.0/common/stable/package/67178596ee76c07b8d1b80456387bd6b32b5e6b7</Conan-Settings-Root>
  </PropertyGroup>
  <PropertyGroup Label="ConanVariables">
    <ConanBinaryDirectories>$(USERPROFILE)/.conan/data/LibtorrentWrapper/1.0.0/common/stable/package/4afe26e39cd704e457a3f60661c6a030ab2f6222/bin;</ConanBinaryDirectories>
    <ConanResourceDirectories></ConanResourceDirectories>
  </PropertyGroup>
  <PropertyGroup>
    <LocalDebuggerEnvironment>PATH=%PATH%;$(USERPROFILE)/.conan/data/LibtorrentWrapper/1.0.0/common/stable/package/4afe26e39cd704e457a3f60661c6a030ab2f6222/bin;</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(USERPROFILE)/.conan/data/UpdateSystem/1.0.0/common/stable/package/67178596ee76c07b8d1b80456387bd6b32b5e6b7/include;$(USERPROFILE)/.conan/data/LibtorrentWrapper/1.0.0/common/stable/package/4afe26e39cd704e457a3f60661c6a030ab2f6222/include;$(USERPROFILE)/.conan/data/Core/1.0.0/common/stable/package/67178596ee76c07b8d1b80456387bd6b32b5e6b7/include;$(USERPROFILE)/.conan/data/Settings/1.0.0/common/stable/package/67178596ee76c07b8d1b80456387bd6b32b5e6b7/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SETTINGS_STATIC_LIB;CORE_STATIC_LIB;UPDATESYSTEM_STATIC_LIBRARY;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions> %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(USERPROFILE)/.conan/data/UpdateSystem/1.0.0/common/stable/package/67178596ee76c07b8d1b80456387bd6b32b5e6b7/lib;$(USERPROFILE)/.conan/data/LibtorrentWrapper/1.0.0/common/stable/package/4afe26e39cd704e457a3f60661c6a030ab2f6222/lib;$(USERPROFILE)/.conan/data/Core/1.0.0/common/stable/package/67178596ee76c07b8d1b80456387bd6b32b5e6b7/lib;$(USERPROFILE)/.conan/data/Settings/1.0.0/common/stable/package/67178596ee76c07b8d1b80456387bd6b32b5e6b7/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>UpdateSystemx86d.lib;LibtorrentWrapperx86d.lib;Corex86d.lib;Settingsx86d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions> %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Midl>
      <AdditionalIncludeDirectories>$(USERPROFILE)/.conan/data/UpdateSystem/1.0.0/common/stable/package/67178596ee76c07b8d1b80456387bd6b32b5e6b7/include;$(USERPROFILE)/.conan/data/LibtorrentWrapper/1.0.0/common/stable/package/4afe26e39cd704e457a3f60661c6a030ab2f6222/include;$(USERPROFILE)/.conan/data/Core/1.0.0/common/stable/package/67178596ee76c07b8d1b80456387bd6b32b5e6b7/include;$(USERPROFILE)/.conan/data/Settings/1.0.0/common/stable/package/67178596ee76c07b8d1b80456387bd6b32b5e6b7/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(USERPROFILE)/.conan/data/UpdateSystem/1.0.0/common/stable/package/67178596ee76c07b8d1b80456387bd6b32b5e6b7/include;$(USERPROFILE)/.conan/data/LibtorrentWrapper/1.0.0/common/stable/package/4afe26e39cd704e457a3f60661c6a030ab2f6222/include;$(USERPROFILE)/.conan/data/Core/1.0.0/common/stable/package/67178596ee76c07b8d1b80456387bd6b32b5e6b7/include;$(USERPROFILE)/.conan/data/Settings/1.0.0/common/stable/package/67178596ee76c07b8d1b80456387bd6b32b5e6b7/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SETTINGS_STATIC_LIB;CORE_STATIC_LIB;UPDATESYSTEM_STATIC_LIBRARY;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions> %(AdditionalOptions)</AdditionalOptions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>