<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CommonArea>trunk</CommonArea>
    <LibtorrentWrapperArea>trunk</LibtorrentWrapperArea>
    <CoreArea>trunk</CoreArea>
    <SettingsArea>trunk</SettingsArea>
    <UpdateSystemArea>trunk</UpdateSystemArea>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="CommonArea">
      <Value>$(CommonArea)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LibtorrentWrapperArea">
      <Value>$(LibtorrentWrapperArea)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CoreArea">
      <Value>$(CoreArea)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SettingsArea">
      <Value>$(SettingsArea)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="UpdateSystemArea">
      <Value>$(UpdateSystemArea)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>